.header
  position: relative

  display: flex
  align-items: center

  width: 100%

.sideMenuButton
  padding: 1rem

  background-color: transparent
  border: none

.themeSwitch
  justify-self: flex-end
  position: relative
  cursor: pointer

  display: flex
  justify-content: space-between
  align-items: center

  height: 1.75rem
  aspect-ratio: 2/1

  padding: 0.25rem 0.25rem

  background-color: var(--color-neutral-primary)

  border-radius: 2rem
  border: solid 1px gray

  transition: 1s

  .sunIcon,
  .moonIcon
    font-size: medium

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0

    height: 100%
    aspect-ratio: 1

    background-color: white

    border: solid 1px lightgray
    border-radius: 50%

    box-sizing: border-box

    transition-duration: 0.5s

  &[data-isDay='true']::after
      transition-duration: 0.5s
      transform: translateX(110%)