.theme-dark
  --color-primary : #aaa
  --color-secondary : #aaa
  --color-terciary : #aaa
  --color-alt : #aaa
  --color-contrast : #aaa

  --color-confirm : #58cf54
  --color-warning : #eec926
  --color-danger : #d41a1a
  --color-info : #2b63ff

  --color-neutral-primary : #e7e7e7
  --color-neutral-secondary : #2e2c2c
  --color-neutral-terciary : #3e4d64