.theme-light
  --color-primary : #548df7
  --color-secondary : #95eb8d
  --color-terciary : #e4da4c
  --color-alt : #354394
  --color-contrast : #0e3355

  --color-confirm : #55e94f
  --color-warning : #f1f52f
  --color-danger : #f32121
  --color-info : #2b8eff

  --color-neutral-primary : #0f0f0f
  --color-neutral-secondary : #f1e8e8
  --color-neutral-terciary : #87a9db